# PH_BUTEELT_LAB15

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yml
java-maven-calculator/src/: pom.xml
java-maven-calculator/src/main/java/lab15/sict/must/edu/mn/: Calculator.java
java-maven-calculator/src/main/java/lab15/sict/must/edu/mn/lab15/sict/must/edu/mn/: Division.java
java-maven-calculator/src/test/java/lab15/sict/must/edu/mn/: CalculatorTest.java  DivisionTest.java  MultiplicationTest.java
